<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ClickCart.Data\ClickCart.Data.csproj" />
    <ProjectReference Include="..\ClickCart.Service.Mapping\ClickCart.Service.Mapping.csproj" />
    <ProjectReference Include="..\ClickCart.Service.Models\ClickCart.Service.Models.csproj" />
  </ItemGroup>

</Project>
