# ClickCart

src/: ClickCart.sln
src/Data/ClickCart.Data/: ClickCart.Data.csproj  ClickCartDbContext.cs
src/Data/ClickCart.Data.Models/: BaseEntity.cs  ClickCartUser.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs
src/Service/ClickCart.Service/: ClickCart.Service.csproj
src/Service/ClickCart.Service.Mapping/: ClickCart.Service.Mapping.csproj
src/Service/ClickCart.Service.Models/: BaseDto.cs
src/Service/ClickCart.Service/OrderProducts/: IOrderProductService.cs  OrderProductService.cs
src/Service/ClickCart.Service/Orders/: IOrderService.cs  OrderService.cs
src/Service/ClickCart.Service/ProductCategories/: IProductCategoryService.cs  ProductCategoryService.cs
src/Service/ClickCart.Service/Products/: IProductService.cs  ProductService.cs
src/Web/ClickCart.Web/: ClickCart.Web.csproj  Program.cs  appsettings.json
src/Web/ClickCart.Web.Models/: ClickCart.Web.Models.csproj
src/Web/ClickCart.Web/Areas/Administration/Controllers/: AdministrationPanelController.cs  BaseAdministrationController.cs  ProductAdministrationController.cs  ProductCategoriesAdministrationController.cs
src/Web/ClickCart.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/ClickCart.Web/Areas/Administration/Views/AdministrationPanel/: Index.cshtml
src/Web/ClickCart.Web/Areas/Administration/Views/ProductAdministration/: Create.cshtml  Edit.cshtml
src/Web/ClickCart.Web/Areas/Administration/Views/ProductCategoriesAdministration/: Create.cshtml  Edit.cshtml
src/Web/ClickCart.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml
src/Web/ClickCart.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/ClickCart.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/ClickCart.Web/Controllers/: CartController.cs  HomeController.cs
src/Web/ClickCart.Web/Properties/: launchSettings.json
src/Web/ClickCart.Web/Seed/: DatabaseSeedUtilities.cs
src/Web/ClickCart.Web/Views/: _ViewImports.cshtml
src/Web/ClickCart.Web/Views/Home/: Index.cshtml
src/Web/ClickCart.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/ClickCart.Web/wwwroot/css/: site.css
(+23 files in other folders)
